body {
  font-family: Arial, Helvetica, sans-serif;
}

.grid-wrapper {
  display: grid;
  max-width: 1200px;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  grid-auto-rows: 250px;
  margin: 0 auto;
  padding: 2rem;
}

.grid-wrapper > div {
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}

.grid-wrapper img {
  min-width: 100%;
  min-height: 100%;
  object-fit: cover;
}

.one {
  grid-column: 1 / 3;
  grid-row: 1 / 3;
}

.two {
  grid-column: 3;
  grid-row: 1;
}

.bottom-section {
  padding: 2rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  max-width: 1200px;
  margin: 0 auto;
  gap: 30px;
}

.category-item {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.category-title {
  font-size: 20px;
  text-transform: uppercase;
  font-weight: bold;
}

.item-btn {
  background-color: rgb(55, 55, 156);
  color: white;
  cursor: pointer;
  padding: 10px 15px;
  font-size: 14px;
}
